{\rtf1\ansi\ansicpg1251\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Semibold;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset129 AppleSDGothicNeo-SemiBold;\f5\fnil\fcharset0 HelveticaNeue;
\f6\fnil\fcharset0 HelveticaNeue-Bold;\f7\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red227\green255\blue255;\red18\green21\blue26;\red190\green199\blue208;
\red189\green198\blue208;\red18\green21\blue26;\red12\green14\blue18;\red72\green146\blue255;}
{\*\expandedcolortbl;;\cssrgb\c91098\c100000\c100000;\cssrgb\c8655\c10620\c13354;\cssrgb\c78934\c82076\c85114;
\cssrgb\c78824\c81961\c85098;\cssrgb\c8627\c10588\c13333;\cssrgb\c5098\c6667\c9020;\cssrgb\c34510\c65098\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14600\viewh18000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs27\fsmilli13600 \cf2 \cb3 \expnd0\expndtw0\kerning0
Final Saltanat Anel\
\
Task 1.\
root@kali
\f2\b0 \cf2 \cb3 :
\f1\b \cf2 \cb3 ~
\f2\b0 \cf2 \cb3 # adduser student\
Adding user `student' ...\
Adding new group `student' (1007) ...\
Adding new user student' (1004) with group student' ...\
Creating home directory `/home/student' ...\
Copying files from `/etc/skel' ...\
New password: \
Retype new password: \
No password has been supplied.\
New password: \
Retype new password: \
passwd: password updated successfully\
Changing the user information for student\
Enter the new value, or press ENTER for the default\
 Full Name []: \
 Room Number []: \
 Work Phone []: \
 Home Phone []: \
 Other []: \
Is the information correct? [Y/n] \

\f1\b \cf2 \cb3 root@kali
\f2\b0 \cf2 \cb3 :
\f1\b \cf2 \cb3 ~
\f2\b0 \cf2 \cb3 # login\
kali login: student\
Password: \
Linux kali 5.15.0-kali3-amd64 #1 SMP Debian 5.15.15-2kali1 (2022-01-31) x86_64\
\
The programs included with the Kali GNU/Linux system are free software;\
the exact distribution terms for each program are described in the\
individual files in /usr/share/doc/*/copyright.\
\
Kali GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent\
permitted by applicable law.\
\uc0\u9487 \u9473 (
\f1\b \cf2 \cb3 Message from Ka
\f2\b0 \cf2 \cb3 \
\uc0\u9475 \
\uc0\u9475  This is a minimal installation of Kali Linux, you likely\
\uc0\u9475  want to install supplemenw:\
\uc0\u9475  
\f3 \cf2 \cb3 \uc0\u8658 
\f2 \cf2 \cb3  https://www.kali.org/docs/troubleshooting/common-minimum-setup/\
\uc0\u9475 \
\uc0\u9475  We have kept /usr/bin/python pointing to Python 2 for backwards\
\uc0\u9475  compatibility. Learn how to change this and avoid this message:\
\uc0\u9475  
\f3 \cf2 \cb3 \uc0\u8658 
\f2 \cf2 \cb3  https://www.kali.org/docs/general-use/python3-transition/\
\uc0\u9475 \
\uc0\u9495 \u9473 (Run: \'93touch ~/.hushlogin\'94 to hide this message)\
\uc0\u9484 \u9472 \u9472 (
\f1\b \cf2 \cb3 student
\f4 \cf2 \cb3 \'a2\'de
\f1 \cf2 \cb3 kali
\f2\b0 \cf2 \cb3 )-[
\f1\b \cf2 \cb3 ~
\f2\b0 \cf2 \cb3 ]\
\uc0\u9492 \u9472 
\f1\b \cf2 \cb3 $
\f2\b0 \cf2 \cb3  whoami\
student\
\
\uc0\u9484 \u9472 \u9472 (
\f1\b \cf2 \cb3 student
\f4 \cf2 \cb3 \'a2\'de
\f1 \cf2 \cb3 kali
\f2\b0 \cf2 \cb3 )-[
\f1\b \cf2 \cb3 ~
\f2\b0 \cf2 \cb3 ]\
\uc0\u9492 \u9472 
\f1\b \cf2 \cb3 $
\f2\b0 \cf2 \cb3  logout\

\f1\b \cf2 \cb3 root@kali
\f2\b0 \cf2 \cb3 :
\f1\b \cf2 \cb3 ~
\f2\b0 \cf2 \cb3 # \
\
\
\
\
Task 2.\
\cf5 \cb6 \uc0\u9472 \u9472 (
\f1\b student
\f4 \'a2\'de
\f1 kali
\f2\b0 )-[
\f1\b ~
\f2\b0 ]\
\uc0\u9492 \u9472 
\f1\b $
\f2\b0  ip link show\
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000\
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\
2: eth0: <BROADCAST,MULTICAST,Uisc pfifo_fast state UP mode DEFAULT group default qlen 1000\
    link/ether 00:0c:29:27:27:8d brd ff:ff:ff:ff:ff:ff\
\
\uc0\u9484 \u9472 \u9472 (
\f1\b student
\f4 \'a2\'de
\f1 kali
\f2\b0 )-[
\f1\b ~
\f2\b0 ]\
\uc0\u9492 \u9472 
\f1\b $
\f2\b0  ping google.com -c3\
PING google_seq=3 ttl=128 time=141 ms\
\
--- google.com ping statistics ---\
3 packets transmitted, 3 received, 0% packet loss, time 2019ms\
rtt min/avg/max/mdev = 141.392/163.426/196.357/23.725 ms\
\
\
\
\uc0\u9472 \u9472 (
\f1\b student
\f4 \'a2\'de
\f1 kali
\f2\b0 )-[
\f1\b ~
\f2\b0 ]\
\uc0\u9492 \u9472 
\f1\b $
\f2\b0  ifconfig\
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500\
        inet 192.168.94.128  netmask 255.255.255.0  broadcast 192.168.94.255\
        inet6 fe80::20c:29ff:fe27:278d  prefixlen 64  scopeid 0x20<link>\
        ether 00:0c:29:27:27:8d  t)\
        RX packets 10286  bytes 1339597 (1.2 MiB)\
        RX errors 0  dropped 0  overruns 0  frame 0\
        TX packets 9778  bytes 903971 (882.7 KiB)\
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\
\
lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536\
        inet 127.0.0.1  netmask 255.0.0.0\
        inet6 ::1  prefixlen 128  scopeid 0x10<host>\
        loop  txqueuelen 1000  (Local Loopback)\
        RX packets 70  bytes 4100 (4.0 KiB)\
        RX errors 0  dropped 0  overruns 0  frame 0\
        TX packets 70  bytes 4100 (4.0 KiB)\
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0\
\
\
\
\uc0\u9472 (
\f1\b student
\f4 \'a2\'de
\f1 kali
\f2\b0 )-[
\f1\b ~
\f2\b0 ]\
\uc0\u9492 \u9472 
\f1\b $
\f2\b0  proxychains curl https://outlook.office.com/mail/ -v\
[proxychains] config file found: /etc/proxychains4.conf\
[proxychains] preloading /usr/lib/x86_64-linux-gnu/libproxychains.so.4\
[proxychains] DLL init: proxychains-ng 4.15\
*   Trying 224.0.0.1:443...\
\
\
\
Task 3.\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf5 \cb7 root@kali:\strike \strikec5 /Downloads/linux_kernel# ls linux-6.2 linux-6.2.tar.xz root@kali:\strike0\striked0 /Downloads/linux_kernel# ls -a . .. linux-6.2 linux-6.2.tar.xz root@kali:\strike \strikec5 /Downloads/linux_kernel# du -sh 1.6G . root@kali:\strike0\striked0 /Downloads/linux_kernel# sudo apt-get install git fakeroot build-essential ncurses-dev xz-utilis libssl-dev bc flex libelf-dev bison libncurses-dev rsync gcc libncurses5-dev Reading package lists... Done Building dependency tree... Done Reading state information... Done Note, selecting 'libncurses-dev' instead of 'ncurses-dev' E: Unable to locate package xz-utilis root@kali:~/Downloads/linux_kernel# sudo update-grub Generating grub configuration file ... Found theme: /boot/grub/themes/kali/theme.txt Found background image: /usr/share/images/desktop-base/desktop-grub.png Found linux image: /boot/vmlinuz-5.15.0-kali3-amd64 Found initrd image: /boot/initrd.img-5.15.0-kali3-amd64 done\
\
\
\pard\pardeftab720\sa320\partightenfactor0

\f6\b\fs64 \cf5 \cb1 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf5 \cb7 root@kali:\strike \strikec5 /Downloads/linux_kernel# uname -r 5.15.0-kali3-amd64 root@kali:\strike0\striked0 /Downloads/linux_kernel# uname -a Linux kali 5.15.0-kali3-amd64 #1 SMP Debian 5.15.15-2kali1 (2022-01-31) x86_64 GNU/Linux\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs64 \cf8 \
\pard\pardeftab720\sa320\partightenfactor0
\cf5 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf5 \cb7 root@kali:~/Downloads/linux_kernel# sudo su student \uc0\u9484 \u9472 \u9472 (student
\f7 \'a2\'de
\f5 kali)-[/root/Downloads/linux_kernel] \uc0\u9492 \u9472 $ cd\cf5 \cb1 \
\cf5 \cb7 \uc0\u9484 \u9472 \u9472 (student
\f7 \'a2\'de
\f5 kali)-[~] \uc0\u9492 \u9472 $ sudo su\cf5 \cb1 \
\cf5 \cb7 We trust you have received the usual lecture from the local System Administrator. It usually boils down to these three things:\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs27\fsmilli13600 \cf5 \cb6 #1) Respect the privacy of others.\
#2) Think before you type.\
#3) With great power comes great responsibility.\
\pard\pardeftab720\sa320\partightenfactor0

\f5\fs32 \cf5 \cb7 [sudo] password for student: student is not in the sudoers file. This incident will be reported.\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs64 \cf8 \
\pard\pardeftab720\sa320\partightenfactor0
\cf5 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf5 \cb7 #include <linux/init.h> #include <linux/module.h>\cf5 \cb1 \
\cf5 \cb7 MODULE_LICENSE("GPL"); MODULE_AUTHOR("DIANA"); MODULE_DESCRIPTION("Hi student - Linux Kernel Module");\cf5 \cb1 \
\cf5 \cb7 static int __init hi_init(void)\{ printk(KERN_INFO "Hi student\\n"); return 0; \}\cf5 \cb1 \
\cf5 \cb7 static void __exit hello_exit(void)\{ printk(KERN_INFO "Bye student\\n"); \}\cf5 \cb1 \
\cf5 \cb7 module_init(hello_init); module_exit(hello_exit);\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs64 \cf8 \
\pard\pardeftab720\sa320\partightenfactor0
\cf5 \
\pard\pardeftab720\sa320\partightenfactor0

\f5\b0\fs32 \cf5 \cb7 obj-m += read_write.o\cf5 \cb1 \
\cf5 \cb7 all: make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules\cf5 \cb1 \
\cf5 \cb7 clean: make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean\cf5 \cb1 \
\cf5 \cb7 #include <linux/module.h> #include <linux/init.h> #include <linux/fs.h> #include <linux/cdev.h> #include <linux/uaccess.h>\cf5 \cb1 \
\cf5 \cb7 MODULE_LICENSE("GPL"); MODULE_AUTHOR("Diana"); MODULE_DESCRIPTION("Imitation Device Callbacks - Linux Kernel Module");\cf5 \cb1 \
\cf5 \cb7 static char buffer[255]; static int buffer_pointer = 0;\cf5 \cb1 \
\cf5 \cb7 static dev_t my_device_nr; static struct class *my_class; static struct cdev my_device;\cf5 \cb1 \
\cf5 \cb7 #define DRIVER_NAME "dummydriver" #define DRIVER_CLASS "MyModuleClass"\cf5 \cb1 \
\cf5 \cb7 static ssize_t driver_read(struct file *File, char *user_buffer, size_t count, loff_t *offs) \{ int to_copy, not_copied, delta;\cf5 \cb1 \
\cf5 \cb7 to_copy = min(count, buffer_pointer);\cf5 \cb1 \
\cf5 \cb7 not_copied = copy_to_user(user_buffer, buffer, to_copy);\cf5 \cb1 \
\cf5 \cb7 delta = to_copy - not_copied;\cf5 \cb1 \
\cf5 \cb7 return delta; \}\cf5 \cb1 \
\cf5 \cb7 static ssize_t driver_write(struct file *File, const char *user_buffer, size_t count, loff_t *offs) \{ int to_copy, not_copied, delta;\cf5 \cb1 \
\cf5 \cb7 to_copy = min(count, sizeof(buffer));\cf5 \cb1 \
\cf5 \cb7 not_copied = copy_from_user(buffer, user_buffer, to_copy); buffer_pointer = to_copy;\cf5 \cb1 \
\cf5 \cb7 delta = to_copy - not_copied;\cf5 \cb1 \
\cf5 \cb7 return delta; \}\cf5 \cb1 \
\cf5 \cb7 static int driver_open(struct inode *device_file, struct file *instance) \{ printk("dev_nr - open was called!\\n"); return 0; \}\cf5 \cb1 \
\cf5 \cb7 static int driver_close(struct inode *device_file, struct file *instance) \{ printk("dev_nr - close was called!\\n"); return 0; \}\cf5 \cb1 \
\cf5 \cb7 static struct file_operations fops = \{ .owner = THIS_MODULE, .open = driver_open, .release = driver_close, .read = driver_read, .write = driver_write \};\cf5 \cb1 \
\cf5 \cb7 static int __init ModuleInit(void) \{ int retval; printk("Hello, Kernel!\\n");\cf5 \cb1 \
\cf5 \cb7 if( alloc_chrdev_region(&my_device_nr, 0, 1, DRIVER_NAME) < 0) \{ printk("Device Nr. could not be allocated!\\n"); return -1; \} printk("read_write - Device Nr. Major: %d, Minor: %d was registered!\\n", my_dnr, 1) == -1) \{ printk("Registering of device to kernel failed!\\n"); goto AddE\cf5 \cb1 \
\cf5 \cb7 return 0; AddError: device_destroy(my_class, my_device_nr); FileError: class_destroy(my_class); ClassError: unregister_chrdev_region(my_device_nr, 1); return -1; \}\cf5 \cb1 \
\cf5 \cb7 static void __exit ModuleExit(void) \{ cdev_del(&my_device); device_destroy(my_class, my_device_nr); class_destroy(my_class); unregister_chrdev_region(my_device_nr, 1); printk("Goodbye, Kernel\\n"); \}\cf5 \cb1 \
\cf5 \cb7 module_init(ModuleInit); module_exit(ModuleExit);\cf5 \cb1 \
\cf5 \cb7 obj-m += read_write.o\cf5 \cb1 \
\cf5 \cb7 all: make -C /lib/modules/$(shell uname -r)/build M=$(PWD) modules\cf5 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb7 clean: make -C /lib/modules/$(shell uname -r)/build M=$(PWD) clean\
\pard\pardeftab720\sa320\partightenfactor0
\cf5 \cb7 \
\
\
\
\

\f2\fs27\fsmilli13600 \cf5 \cb6 \
}